
body {
    margin: 0;
    background: rgba(8, 15, 23, 1);
    color: rgba(214, 221, 230, 1);
    font-family: 'Plus Jakarta Sans', sans-serif;

  }

  .navbar {
    display: flex;
    justify-content:left;
    align-items: center;
    background: rgba(162, 210, 96,0.1);
    padding: 1% 2%;
    border-radius: 5%;
    margin: auto 10%;
    max-width: 80%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  

  .navbar a {
    color: rgba(214, 221, 230, 1);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1vw;
    font-weight: 400;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #c0c0c0;
  }
  
  .navbar .logo {
    
    font-size: 2.5vw;
    font-weight: bold;
    color:rgba(214, 221, 230, 1);
    flex-grow: 1;
    text-align: center;
    position: absolute;
    left:50%
  }
  .navbar .contact{
    color: rgba(214, 221, 230, 1);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1vw;
    font-weight: 400;
    transition: color 0.3s ease;

    margin-left: auto;
  }
  
  .welcome{
    text-align: center;
    font-size: 10vw;
  }
  .welcome-img{
    display: flex;
    max-width: 90%;
    justify-content: center;
    align-items: center;
    margin:auto;
    border-radius: 20px;
    border: 1px solid rgba(256, 256, 256, 0.5);
  }
  .proj-overview-grid{
    margin:10% auto ;
    height: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1rem;
  }
  .cell-img{
    width:100%;
    border-radius: 5%;
  }
  .cell-text1{
    margin-top: 0;
    font-size: 1.5vw;
  }
  .cell-text2{
    line-height: 1%;
    opacity: 0.7;
    margin-bottom: 5vh;
    font-size: 1vw;
  }

  .serv-overview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%;
    margin: 5% auto;
}

.serv-overview h2 {
    text-align: left;
    margin-right: 10%;
    font-size: 3vw;
    font-weight: Bold;
    color: #c9d1d9;
}


.serv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    column-gap: 20%;
    row-gap: none;

}
.serv{
    align-content: left;
    font-size: 1.5vw;
}
.about{
    font-size: 1rem;
    display: flex;
    max-width: 90%;
    margin: 5% auto;
    padding: 0 20%;
}
.about-text{
    font-size:3vw;
    text-align: center;
}


.proj-ref-link {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.proj-ref-link-bgimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/A vibrant futuristic cityscape illuminated by neon lights with sleek, towering buildings and digital grids creating a captivating depth in the scene..png');
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex;
    align-items:flex-end;

}

.ref-link-content {
    color:white;
    position: relative;
    z-index: 2;
    max-width: 90%;
    margin-inline-start: 10%;
    text-align: left;
    margin:5%;
}
.ref-link{
    background: rgba(8, 15, 23, 1);
    border: none;
    color: rgba(214, 221, 230, 1);
    font-size:2vw;
    padding: 0.75rem 1.5rem;
    border-radius: 10%;
}
.proj-ref-head{
    font-size:3.5vw ;
}
.proj-ref-text{
    font-size: 1.5vw;
}


.touch{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%;
    margin: 5% auto;
}

.touch .touch-head {
    text-align: left;
    margin-right: 10%;
    font-size: 3vw;
    font-weight: Bold;
    color: #c9d1d9;
    white-space: nowrap;
}
.touch .touch-text{
    font-size: 1.5vw;
}


